{
  "name": "shipment-service",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.ts",
  "scripts": {
    "dev": "tsx watch src/app.ts",
    "start": "tsx watch src/app.ts",
    "lint": "eslint src --ext .ts --fix"
  },
  "keywords": [],
  "author": "John Petros",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/codesandbox-app/static-template/issues"
  },
  "homepage": "https://github.com/codesandbox-app/static-template#readme",
  "devDependencies": {
    "@rocketseat/eslint-config": "^2.1.0",
    "@types/node": "^20.10.0",
    "eslint": "^8.54.0",
    "nodemon": "^3.0.1",
    "tsx": "^4.6.0",
    "typescript": "^5.3.2",
    "vitest": "^0.34.6"
  },
  "dependencies": {
    "@fastify/cookie": "^9.2.0",
    "axios": "^1.6.2",
    "dotenv": "^16.3.1",
    "fastify": "^4.24.3",
    "melhor-envio": "^1.6.3",
    "zod": "^3.22.4"
  }
}
